<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a demo title | Short of this website content</title>
    <!-- <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"> -->
</head>

<body>
    <header id="practice-section">
        <div class="container-section">
            <h1>Practice JS DOM using this page.</h1>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam deleniti deserunt, ipsa mollitia est
                praesentium perspiciatis maiores error qui accusantium.</p>

            <button type="reset" id="button" class="border-none">button</button>

            <a href="tel:+8801725958889">মোঃ নেয়ামুল হক</a>

            <div class="content-section">
                <aside class="left-side"></aside>
                <aside class="right-side"></aside>
            </div>

            <fieldset>
                <legend>Use Js To Change The Values</legend>
                <label for="color">select color</label>
                <input type="color" name="color" id="colorChecker" placeholder="Please select a color" value="#00A365"
                    title="Please Select a color you want." size="25">
                <input type="email" name="email"
                    style="border-radius: 100%; background-color: green; height: 100px; width: 100px; padding: 50px;"
                    id="EmailAddress" placeholder="Email De Eno..">
                <input type="button" value="button">
            </fieldset>

            <form id="formField">
                <input type="email" name="email" id="EmailAddress" placeholder="Email De Eno..">
                <input type="submit" value="button" onclick="validationField()">
            </form>
            
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </header>

    <!-- <input type="color" name="color" id="colorChecker" placeholder="Please select a color" value="#00A365"
        title="Please Select a color you want." size="25"
        style="width: 150px; height: 150px;  border-width: 10px; border-radius: 50%; border-color: blue; background-color: red;"> -->
<!-- ami cachi shudhu color picker circular korte. css diye hok ba js diye. js diye try koresi kintu hoy na. assa. jhajakalloh -->

    <div style="border-radius: 50%; background-color: yellow; width: 150px; height: 150px;"></div>

    <script src="./dom.js"></script>
</body>

</html>